Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Stjepan Glavina <stjepang@gmail.com>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2022-2023  Jonas Smedegaard <dr@jones.dk>
License: GPL-3+

Files: debian/dh-cargo/bin/*
Copyright: 2017-2019, Vasudeva Kamath <vasudev@copyninja.info>
 2016-2019, Ximin Luo <infinity0@debian.org>
 2015, 2016, Luca Bruno <lucab@debian.org>
License: Apache-2.0

Files: debian/dh-cargo/lib/*
Copyright: 2022, 2023, Jonas Smedegaard <dr@jones.dk>
 2018, Ximin Luo <infinity0@debian.org>
 2016, Josh Triplett <josh@joshtriplett.org>
License: Expat
